server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring.resources.static-locations=/templates/

logging.config=classpath:logback.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver